<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MASTER.master.cs" Inherits="QLSACH.MASTER" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin-top: 50px;
            margin: auto;
            width: 100%;
        }
        a {
            color: black;
            text-decoration: none;
        }
        .menu {
            margin: 10px auto;
            width: 80%;
            text-align: center;
            background-color: #2f1313;
            padding: 20px 0;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .menu a {
            margin: 0 15px;
            padding: 10px 15px;
            color: white;
            text-decoration: none;
            border-radius: 3px;
            transition: background 0.3s, box-shadow 0.3s;
            font-size: 18px; 
        }
        .menu a:hover {
            background-color: #575757;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 5px 15px rgba(0, 0, 0, 0.3); 
            border-radius: 8px; 
            transition: background 0.3s, box-shadow 0.3s, transform 0.3s; 
            transform: translateY(-2px);
        }
        .phai {
            margin: 0 auto;
            padding: 0 0 0 150px;
            align-content: center;
            width: 70%;
        }
        .tren2 {
            background-color: #2f1313;
            margin: auto;
            height: 40px;
            width: 80%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }
        .search-container {
            display: flex;
            align-items: center;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .logo {
            width: 60px;
            height: 60px;
            margin-left: 40px;
            margin-top: 40px;
        }
        .giuaa {
            margin: auto;
            width: 100%;
        }
        .duoi {
            margin: 20px auto 0;
            width: 80%;
        }
        .duoi img {
            width: 100%;
        }
        .ten {
            margin-top: 50px;
            border: none;
            display: flex;
            align-items: center;
        }
        .ten .button {
            margin-left: 10px;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            background-color: #51a7bf;
            color: #b5f9ff;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .ten .button:hover {
            background-color: #5a6268;
        }
        .head {
            margin-top: -10px;
            background-color: #2f1313;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="full">
            <div class="head">
                <div class="tren2">    
                    <div class="search-container">
                        <img src="img/logostore.jpg" alt="Alternate Text" class="logo" />
                    </div>
                    <div class="ten">
                        <div style="color:#b5f9ff;border:none;">
                            Xin chào 
                            <asp:Label ID="LabelTen" runat="server" Text="" ForeColor="#007bff"></asp:Label>
                        </div>
                        <asp:Button ID="Button1" runat="server" Text="Tài Khoản" Class="button" OnClick="Button1_Click" />
                    </div>
                </div>
                <div class="menu">
                    <a href="QTSach">Sách</a>
                    <a href="QTNXB.aspx">Nhà xuất bản</a>
                    <a href="QTTG.aspx">Tác Giả</a>
                    <a href="QTLoai.aspx">Loại</a>
                    <a href="QTHD.aspx">Hóa Đơn</a>
                    <a href="QTtk.aspx">Tài Khoản</a>
                </div>
            </div>
            <div class="giuaa">
                <div class="phai" align="center">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="duoi">
                <img src="img/logo.jpg" />
            </div>
        </div>
    </form>
</body>
</html>